server.port=8080

spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/taxopark
spring.datasource.username=postgres
spring.datasource.password=1923
spring.datasource.driverClassName=org.postgresql.Driver

